<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js" integrity="sha512-G8JE1Xbr0egZE5gNGyUm1fF764iHVfRXshIoUWCTPAbKkkItp/6qal5YAHXrxEu4HNfPTQs6HOu3D5vCGS1j3w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha512-vBmx0N/uQOXznm/Nbkp7h0P1RfLSj0HQrFSzV8m7rOGyj30fYAOKHYvCNez+yM8IrfnW0TCodDEjRqf6fodf/Q==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css" integrity="sha512-SUJFImtiT87gVCOXl3aGC00zfDl6ggYAw5+oheJvRJ8KBXZrr/TMISSdVJ5bBarbQDRC2pR5Kto3xTR0kpZInA==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" integrity="sha512-QEiC894KVkN9Tsoi6+mKf8HaCLJvyA6QIRzY5KrfINXYuP9NxdIkRQhGq3BZi0J4I7V5SidGM3XUQ5wFiMDuWg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha512-/zs32ZEJh+/EO2N1b0PEdoA10JkdC3zJ8L5FTiQu82LR9S/rOQNfQN7U59U9BC12swNeRAz3HSzIL2vpp4fv3w==" crossorigin="anonymous" />

</head>

<body>

    <div id="buttons_menu" class="btn-group" role="group" aria-label="First group">
        <button type="button" class="btn btn-info btn-lg" id="show_table">Show table</button>
        <button type="button" class="btn btn-success btn-lg" id="show_evolution">Show evolution</button>
        <button type="button" class="btn btn-warning btn-lg" id="show_raw_json">Show raw json</button>
        <button type="button" class="btn btn-danger btn-lg" id="reload_button">Reload</button>
    </div>

    <div id="option-show-evolution" hidden >
        <div class="input-group mb-3" style="margin-left: 30%; margin-top: 2%; width: 35%;">
            <div class="input-group-prepend">
              <label class="input-group-text" for="day_selector">Select day</label>
            </div>
            <select class="custom-select" id="day_selector">
              <option selected>Select the day...</option>
            </select>
          </div>
          
        <div style="height: 30%; width: 80%; margin-left: 10%; margin-top: 2%; margin-right: 5%;">
            <canvas id="myChart"></canvas>
        </div>
    </div>
 


    <div id="overall-table" style="margin-left: 5%;" hidden>
        <div class="table-wrapper" >
            <table class="table table-bordered" style="margin-bottom: 0px !important; margin-top: 5%;">
                <thead>
                    <tr class="table-info">
                        <th>Datetime</th>
                        <th>Usage</th>
                    </tr>
                </thead>
            </table>
        </div>

        <div class="table-responsive table-wrapper" style="margin-top: 0px !important; height: 500px; width: 75.75%;">
            <table class="table table-bordered" id="table-scroll">
                <tbody id="table-body">
                </tbody>
            </table>
        </div>
    </div>


    <div id="raw-json" style="margin-left: 5%; margin-top: 5%; width: 85%; height: 500px;" hidden>
        <textarea  class="form-control" id="raw_json_card" style="height: 500px;" ></textarea>
    </div>

</body>

<script>
    var data_per_days = {};
    var active_chart = undefined;
    var dataFromTheRequest = undefined;

    $('#show_table').on('click', function(event) {
        hideAll();

        $('#overall-table').removeAttr('hidden');
        
    });

    $('#show_evolution').on('click', function(event) {
         hideAll();

        $('#option-show-evolution').removeAttr('hidden');
        
    });

    $('#show_raw_json').on('click', function(event) {
        hideAll();

        $('#raw-json').removeAttr('hidden');
    });

    $('#reload_button').on('click', function(event) {
        loadData();
        alert("Data has been reloaded!")
    });

    var showRawJson = function () {
        $("#raw_json_card").val(JSON.stringify(dataFromTheRequest, null, 2));
    }

    var hideAll = function() {
        $('#option-show-evolution').attr('hidden', true);
        $('#raw-json').attr('hidden', true);
        $('#overall-table').attr('hidden', true);
    }

    var updateDropdownMenu = function(labels) {
        var menu = document.getElementById("dropdown_menu");

        for (label of labels) {
            var element = document.createElement("option");

            element.value = label;
            element.innerText = label;

            $("#day_selector").append(element);
        }
    }

    var updateTable = function() {
        $('#table-scroll').empty();

        for (current of dataFromTheRequest) {
            var row = $('<tr><td>' + current.datetime+ '</td><td>' + current.meter_usage + '</td></tr>');
            $('#table-scroll').append(row);
        }
    }

    $('select').on('change', function(e){
        var value = this.value;

        if (active_chart !== undefined)
            active_chart.destroy()

        if (data_per_days[value] === undefined) {
            return;
        }
        
        var data_in_current_day = data_per_days[value]

        let values = data_in_current_day.map(x => x.usage)
        let labels = data_in_current_day.map(x => x.time)

        updateChart('myChart', 'rgba(100, 20, 200, 0.3)', 'Usage', values, labels)
        $('#myChart').show()
    });

    var loadData = function() {
        $.ajax({
            type: 'GET',
            crossDomain: true,
            contentType: 'application/json',
            url: 'http://localhost:5000/',
            success: function(data){
                    hideAll();
                    dataFromTheRequest = JSON.parse(data); 

                    for (var current of dataFromTheRequest) {
                        var usage = current.meter_usage;
                        var datetime = current.datetime;

                        var tokens = datetime.split(' ');
                        var day = tokens[0];
                        var time = tokens[1];

                        if (data_per_days[day] == undefined)
                            data_per_days[day] = []

                        data_per_days[day].push({"time" : time, "usage": usage});
                    }

                    updateTable();
                    updateDropdownMenu(Object.keys(data_per_days));
                    showRawJson();
                }
            })
    }


    $(document).ready(loadData());
    
    // https://www.chartjs.org/docs/latest/
    var updateChart = function(chartId, backgroudColor, label, data, labels) {
        var ctx = document.getElementById(chartId).getContext('2d');
        active_chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label:label,
                    data: data,
                    backgroundColor: backgroudColor,
                    borderColor: 'rgba(200, 50, 100, 1)',
                    borderWidth: 1
                }]
            }
        });
    }

    
</script>

<style>
    #buttons_menu {
        margin-top: 5%;
        margin-left: 30%;
    }

    .table-wrapper {
        width: 75%;
        margin-left: 5%;
    }

    th, td {
        width: 50%;
    }
</style>
</html>